log_format  main  '$remote_addr - $remote_user [$time_local] $request "$status" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time" ';

server {
    listen       80;
    server_name  localhost;

    access_log  off;

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("hello")
        }
    }

    location /test {
        default_type text/html;
        content_by_lua_block {
            for i = 1, 100 * 20 do
                i = ngx.md5("xxxxxxxxxxxxxxxxxxxxxyyyyyyyyyyzzzzzzzzzzzzz")
            end
            ngx.say(ngx.var.uri)
        }
    }

}