log_format  main  '$remote_addr - $remote_user [$time_local] $request "$status" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time" ';

server {
    listen       80;
    server_name  localhost;

    access_log  off;

    location / {
        root   /data/wwww;
        index  index.html index.htm;
    }

    location /multi {
        default_type text/html;
        content_by_lua_block {
            ngx.say("hello, multi");
        }
    }

}